# SpringBootApplication

./: README.md
ServiceA/: .project  Dockerfile  README.md  pom.xml
ServiceA/src/main/java/com/mannir/: ServiceA.java
ServiceA/src/main/java/com/mannir/ctrl/: ServiceACtrl.java
ServiceA/src/main/resources/: application.properties
ServiceB/: .project  Dockerfile  pom.xml
ServiceB/src/main/java/com/mannir/: ServiceB.java
ServiceB/src/main/java/com/mannir/ctrl/: ServiceBCtrl.java
ServiceB/src/main/resources/: application.properties
