# application port.
server.port=10091
# application name.
spring.application.name=springboot-servicea
# spring zipkin configuration.
# Commenting this property after adding zipkin jar in the pom.xml so that logs can be directed to the zipkin dashboard.
# spring.zipkin.enabled=false
